[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
# sqlite requirements - apt-get install libsqlite3-dev

unzip = true

find-links +=
    file://${buildout:directory}/dist-eggs/
    http://effbot.org/downloads/

parts +=
    instance
    test
    coverage

versions = versions

[versions]
pyOpenSSL = 0.13.1
SQLAlchemy = 0.8.3
pyramid = 1.1.3
pyramid-zcml = 0.9.2
ZODB3 = 3.10.5
repoze.tm2 = 1.0
zope.component = 4.1.0
ImageUtils = 0.3.7

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    chronotope

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Pillow
    souper[test]
    cone.tile[test]
    cone.app[test]
    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    yafowil.widget.autocomplete[test]
    yafowil.widget.datetime[test]
    yafowil.widget.image[test]
    yafowil.widget.wysihtml5 [test]
    node.ext.ugm[test]
    node[test]

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
