[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev
# sqlite requirements - apt-get install libsqlite3-dev

unzip = true

find-links +=
    file://${buildout:directory}/dist-eggs/
    http://effbot.org/downloads/

parts =
    database
    instance

versions = versions

[versions]
pyOpenSSL = 0.13.1
SQLAlchemy = 0.8.6
pyramid = 1.1.3
pyramid-zcml = 0.9.2
ZODB3 = 3.10.5
repoze.tm2 = 1.0
zope.component = 4.1.0
ImageUtils = 0.3.7

[database]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/ugm
    ${buildout:directory}/var/sqlite

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    chronotope
