[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

[app:chronotope]
use = egg:cone.app#main

reload_templates = true

debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true

default_locale_name = de

cone.admin_user = admin
cone.admin_password = admin

cone.auth_secret = 12345
#cone.auth_cookie_name = 
#cone.auth_secure = 
cone.auth_include_ip = true
#cone.auth_timeout = 
#cone.auth_reissue_time = 
#cone.auth_max_age = 
#cone.auth_http_only = 
#cone.auth_path = 
#cone.auth_wild_domain = 
cone.auth_impl = node.ext.ugm

cone.plugins =
    node.ext.ugm
    chronotope

cone.root.mainmenu_empty_title = false
cone.root.default_content_tile = listing
cone.root.title = chronotope

node.ext.ugm.users_file = %(here)s/var/ugm/users
node.ext.ugm.groups_file = %(here)s/var/ugm/groups
node.ext.ugm.roles_file = %(here)s/var/ugm/roles
node.ext.ugm.datadir = %(here)s/var/ugm/data

chronotope.dbinit.url = sqlite:///%(here)s/var/sqlite/chronotope.db

[filter:remote_addr]
# for use behind nginx
use = egg:cone.app#remote_addr

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[filter:session]
use = egg:chronotope#session
sqlalchemy.url = sqlite:///%(here)s/var/sqlite/chronotope.db

[pipeline:main]
pipeline =
    remote_addr
    egg:repoze.retry#retry
    tm
    session
    chronotope

[loggers]
keys = root, cone, chronotope

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cone]
level = DEBUG
handlers =
qualname = cone.app

[logger_chronotope]
level = DEBUG
handlers =
qualname = chronotope

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
