[buildout]
extends = base.cfg

parts +=
    pil

[pil]
recipe = zc.recipe.egg:custom
egg = Pillow

[versions]
bdajax = 1.6.0pre1
chronotope = 0.1
cone.app = 1.0pre1
yafowil.bootstrap = 1.2pre1
yafowil.widget.autocomplete = 1.5pre1
yafowil.widget.datetime = 1.7pre1
yafowil.widget.image = 1.3pre1
yafowil.widget.location = 1.0pre1
yafowil.widget.recaptcha = 1.0pre1
yafowil.widget.select2 = 1.1pre1
yafowil.widget.wysihtml5 = 1.2pre1
yafowil = 2.1.2pre1
